# BANCO - MYSQL
DB_PASS_ROOT=senha_root_mysql
DB_NAME=nome_do_banco_keycloak
DB_USER=nome_usuario_banco_keycloak
DB_PASS=senha_usuario_banco_keycloak


# APLICACAO - KEYCLOAK
DB_PORT=3306
DB_NAME_KEYCLOAK=nome_do_banco_keycloak
DB_USER_KEYCLOAK=nome_usuario_banco_keycloak
DB_PASS_KEYCLOAK=senha_usuario_banco_keycloak
USER_KEYCLOAK=nome_usuario_keycloak
PASS_USER_KEYCLOAK=senha_usuario_keycloak