# BANCO - MYSQL
DB_PASS_ROOT=SenhaRootMySQL
DB_NAME=keycloak
DB_USER=usr_keycloak
DB_PASS=SenhaDBkeycloak


# APLICACAO - KEYCLOAK
DB_PORT=3306
DB_NAME_KEYCLOAK=keycloak
DB_USER_KEYCLOAK=usr_keycloak
DB_PASS_KEYCLOAK=SenhaDBkeycloak
USER_KEYCLOAK=Admin
PASS_USER_KEYCLOAK=SenhaKeycloak